PORT=5000
MONGO_URI=mongodb+srv://martin123:martin123@cluster0.qkpgp2g.mongodb.net/
#mongodb+srv://DarecekParecek:prdel@cluster0.zzjzurj.mongodb.net/
#mongodb+srv://Kovalsky:12345@co2.zkrkzd9.mongodb.net/
JWT_SECRET=super_secret_key
